<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_Phrases" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-92-AzH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="580" id="5pd-Cb-VsL"/>
                                    <constraint firstAttribute="width" priority="250" constant="600" id="zvt-Sg-9Uq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iaP-10-7n0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Lp-jy-8eR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdb-92-AzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rF-Dg-3kE"/>
                            <constraint firstItem="Rdb-92-AzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="BT0-Ri-pWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdb-92-AzH" secondAttribute="bottom" id="frQ-8x-k5A"/>
                            <constraint firstAttribute="trailing" secondItem="Rdb-92-AzH" secondAttribute="trailing" id="mkn-tm-IXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rdb-92-AzH" id="ace-Ky-5sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="314"/>
        </scene>
    </scenes>
</document>
